global-styling:
  version: 1.x
  css:
    base:
      css/base.css: {}
    layout:
      css/layout.css: {}
    component:
      css/component.css: {}
    theme:
      css/theme.css: {}

messages:
  version: 1.x
  css:
    component:
      css/components/messages.css: { weight: -10 }
